<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #header {
        padding: 15px;
      }
      .header2 {
        margin: 10px 0;
      }
      .box {
        border: 2px solid blue;
        margin: 10px 20px 30px 40px;
      }
      .box1 {
        border: 2px dashed black;
        margin: 10px 20px 30px 40px;
      }
      .box3 {
        border: 2px dashed black;
        position: absolute;
        top: 50px;
        left: 100px;
      }
      .box4 {
        background-color: greenyellow;
        border: 2px dashed black;
        position: fixed;
        top: 50px;
        right: 100px;
      }
      .box11 {
        background-color: #7695ff;
        position: fixed;
        top: 200px;
        right: 100px;
      }
      .box12 {
        background-color: #9dbdff;
        position: fixed;
        top: 220px;
        right: 100px;
      }
      .box13 {
        background-color: #ffd7c4;
        position: fixed;
        top: 240px;
        right: 100px;
      }
      .box13:hover {
        background-color: white;
      }

      .button:active {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="header">15px의 패딩이 들어감</div>
    <div class="header2">마진 10 0</div>
    <div class="box">박스 마진 10 20 30 40(상우하좌)</div>
    <div class="box1">박스 마진 10 20 30 40(상우하좌)</div>
    <div class="box3">position:absolute top left</div>
    <div class="box4">position:fixed top left</div>
    <div class="box11">color gradation</div>
    <div class="box12">color gradation</div>
    <div class="box13">color gradation</div>
    <div class="button">button</div>
  </body>
</html>
